#release configuration
#Fri Aug 28 15:17:38 EDT 2015
project.scm.com.twitter\:netty-http2.tag=HEAD
project.scm.com.twitter\:netty-http2.url=scm\:git\:git@github.com\:twitter/netty-http2.git
project.scm.com.twitter\:netty-http2.developerConnection=scm\:git\:git@github.com\:twitter/netty-http2.git
scm.tag=netty-http2-0.17.6
scm.url=scm\:git\:git@github.com\:twitter/netty-http2.git
pushChanges=true
preparationGoals=clean verify
project.dev.com.twitter\:netty-http2=0.17.7-SNAPSHOT
project.rel.com.twitter\:netty-http2=0.17.6
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.twitter\:netty-http2.connection=scm\:git\:git@github.com\:twitter/netty-http2.git
exec.additionalArguments=-Psonatype-oss-release
completedPhase=scm-commit-release
